MONGODB_URI=mongodb+srv://sourabroy2018:GPKBciJPONVyWQWd@cluster0.qzzza.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5174

JWT_SECRET=myscretkey

NODE_ENV= development

CLOUDINARY_CLOUD_NAME=dve6twjzd
CLOUDINARY_API_KEY=884418952963112
CLOUDINARY_API_SECRET=8XYIftKg-KZxlFfLFSF5KfvgZAQ
# GPKBciJPONVyWQWd